# LearnUploadFile

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/zet/learnuploadfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zet/learnuploadfile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zet/learnuploadfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
