/*
 * Copyright (C) 2017 haomengjie
 *
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// 2 导入
//apply from: 'config.gradle'

// 3 使用
//def conf = rootProject.ext.android
//def libs = rootProject.ext.dependencies

//compileSdkVersion conf.compileSdkVersion
//buildToolsVersion conf.buildToolsVersion

//minSdkVersion conf.minSdkVersion
//targetSdkVersion conf.targetSdkVersion

// 1 定义
ext {
    version = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 25
    ]
    dependencies = [
            v4               : 'com.android.support:support-v4:25.3.1', // v4
            v7               : 'com.android.support:appcompat-v7:25.3.1', // v7
            recyclerview     : 'com.android.support:recyclerview-v7:25.3.1', // recyclerview
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.0.2',

            junit            : 'junit:junit:4.12', // 单元测试工具
            jsoup            : 'org.jsoup:jsoup:1.10.2', // java爬虫, html解析工具

            okhttp3          : 'com.squareup.okhttp3:okhttp:3.8.0', // 网络请求框架okhttp3
            async_http       : 'com.loopj.android:android-async-http:1.4.9', // 网络请求框架asynchttp

            easysp           : 'com.white:easysp:1.0.0', // sharedpreferences 工具类

            glide            : 'com.github.bumptech.glide:glide:4.0.0-RC0', // 图片加载框架glide

            gson             : 'com.google.code.gson:gson:2.8.0',   // json解析 gson
            fastjson         : 'com.alibaba:fastjson:1.2.32', // json解析 fastjson
            rxgalleryfinal   : 'cn.finalteam.rxgalleryfinal:library:1.0.7' // 图片选择器
    ]
}
